Soluzioni esercizi matlab sulle specifiche.

G(s)=((1+s)(1+0.1s))/s^3
Stabile per K>9.0909
Scelgo K=100
Errori a regime nulli
Overshoot 35%
Tempo assestamento 0.69 sec
Picco di risonanza 4.13dB
Banda passante 18.7 rad/s

G(s)=(s+10)/[(s+5)(s-10)]
Stabile per K>5
Scelgo K=10 
Errore a regime gradino = 1
Errore a regime rampa = infinito
Overshoot 40%
Tempo assestamento 1.03 sec
Picco risonanza 5.1 dB
Banda passante 11.9 rad/s

G(s)=100/[s(s+2)(s+10)]
Stabile per 0<K<2.4
Scelgo K=1
Errore a regime gradino = 0
Errore a regime rampa = 0.2
Overshoot 57%
Tempo assestamento 5.64 sec
Picco risonanza 9.48 dB
Banda passante 4.48 rad/s

G(s)=5(s+1)/[s(1+0.2s)(1+s+0.5s^2)]
Stabile per 0<K<0.7144
Scelgo K=0.3
Errore a regime gradino = 0
Errore a regime rampa = 0.666
Overshoot 36%
Tempo assestamento 7.56 sec
Picco risonanza 6.86 dB
Banda passante 2.57 rad/s

G(s)= 1000(s+6)(s+10) / [s(s+1)(s+2)(s+30)(s+50)]
Stabile per 0<k<0.46 and 7.84<K<32.9
Scelgo K=0.1
Errore a regime gradino = 0
Errore a regime rampa = 0.5
Overshoot 47.8%
Tempo assestamento 11 sec
Picco risonanza 7.49 dB
Banda passante 1.81 rad/s